---
- name: PostgreSQL apt packages should be installed
  apt: name={{item}} state=installed
  with_items:
    - postgresql
    - libpq-dev
    - python-psycopg2
  sudo: true
- name: add dbs to PostgreSQL
  postgresql_db: name={{item.name}}
  sudo: true
  sudo_user: postgres
  with_items:
    - "{{databases}}"
- name: add a new user to PostgreSQL
  postgresql_user: name={{item.user}}
  sudo: true
  sudo_user: postgres
  with_items:
    - "{{databases}}"
