---
- hosts: er_dev_server
  remote_user: shoutm
  roles:
    - common
    - postgresql
  tasks:
    - name: create work directory
      file: path=~/work state=directory
    - name: fetch the latest source code from github
      git:  repo=git@github.com:shoutm/EijiroReminder.git
              dest=~/work/EijiroReminder
    - name: bundle install
      shell: chdir=/home/shoutm/work/EijiroReminder bundle install
      sudo: true
