---
- hosts: er_dev_server
  remote_user: "{{os_user}}"
  roles:
    - common
    - postgresql
  tasks:
    - name: create work directory
      file: path=~/work state=directory
    - name: fetch the latest source code from github
      git:  repo=git@github.com:{{github_account}}/EijiroReminder.git
              dest=~{{os_user}}/work/EijiroReminder
    - name: bundle install
      shell: chdir=~{{os_user}}/work/EijiroReminder bundle install
      sudo: true
