---
- name: add dbs to PostgreSQL
  postgresql_db: name={{item.name}}
  become: yes
  become_user: postgres
  with_items:
    - "{{databases}}"
- name: add a new user to PostgreSQL
  postgresql_user: name={{item.user}}
  become: yes
  become_user: postgres
  with_items:
    - "{{databases}}"
