---
#- shell: eval "$(rbenv init -)"
- name: get the latest revision of the specified ruby version
  shell: /{{rbenv_path}} install -l | sed -e 's/^\s*//' | egrep ^{{ruby_version}} | tail -1
  register: result
- set_fact: target_ruby_ver={{result.stdout}}
- name: check the latest version of ruby was installed by rbenv
  shell: /{{rbenv_path}} versions | grep {{target_ruby_ver}}
  register: result
  failed_when: false
- name: install the specified ruby version
  shell: /{{rbenv_path}} install {{target_ruby_ver}}
  when: result.rc
- name: ensure rbenv settings
  shell: chdir={{eijiro_dir}} {{rbenv_path}} local {{target_ruby_ver}}
- name: ensure installing bundler
  shell: chdir={{eijiro_dir}} {{gem_path}} install bundler
