---
- name: ensure required packages are installed for Python
  apt: name={{item}} state=present
  become: yes
  with_items:
    - 'python-pip'
    - 'python-virtualenv'
- name: ensure pyenv is installed
  git:  repo=https://github.com/yyuu/pyenv.git
          dest=~{{os_user}}/.pyenv
- name: ensure pyenv virtualenv is installed
  git:  repo=https://github.com/yyuu/pyenv-virtualenv.git
          dest=~{{os_user}}/.pyenv/plugins/pyenv-virtualenv
