---
- name: Install Python-related packages
  apt:
    name: ['python-pip',
           #'python-virtualenv', # for python2
           'python3-venv']
    state: present
  become: yes

- name: Install pyenv
  git:
    repo: https://github.com/yyuu/pyenv.git
    dest: "{{ansible_env.HOME}}/.pyenv"
- name: Install pyenv virtualenv
  git:
    repo: https://github.com/yyuu/pyenv-virtualenv.git
    dest: "{{ansible_env.HOME}}/.pyenv/plugins/pyenv-virtualenv"
