---
- name: ensure required python packages are installed for Keystone
  apt: name={{item}} state=present
  become: yes
  with_items:
    - 'python-dev'
    - 'python3-dev'
    - 'libxml2-dev'
    - 'libxslt1-dev'
    - 'libsasl2-dev'
    - 'libsqlite3-dev'
    - 'libssl-dev'
    - 'libldap2-dev'
    - 'libffi-dev'
