---
- name: ensure common packages are installed
  apt:
    name: ['vim', 'neovim', 'zsh', 'git', 'tmux', 'screen', 'ack-grep',
           'tree', 'ctags']
    state: present
    update_cache: yes
  become: yes
