---
- import_tasks: ssh.yml
  tags: ssh
- import_tasks: common_pkg.yml
  tags: common_pkg
- import_tasks: personal_settings.yml
  tags: personal_settings
- import_tasks: git_config.yml
  tags: git_config
