---
- include: ssh.yml
  tags: ssh
- include: common_pkg.yml
  tags: common_pkg
- include: personal_settings.yml
  tags: personal_settings
- include: git_config.yml
  tags: git_config
- include: ruby.yml
  tags: ruby
